/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1920px) {
	footer button{
		margin-left: 40%;
		margin-bottom: 50px;
}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.header{
		/*color: #f00;*/
		text-align: center;
		height: 1100px;
		
	}
	.header .who ul{
		margin-left: 20%;
		width: 500px;
		text-align: left;
	}

	.header .info{
		margin-left: 30%;
		width: 400px;
		text-align: left;
	}
	.center button{
		margin-left: 35%;
		margin-top: 50px;
	}
	iframe{
		margin-left: -50px;
	}
	footer button{
		margin-left: 40%;
		margin-bottom: 50px;
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.header{
		/*color: #f00;*/
		text-align: center;
		height: 1100px;
		
	}
	.section .goodies ul{
		margin-left: -20px;
	}
	iframe{
		margin-left: 140px;
	}
	footer button{
		margin-left: 35%;
		margin-bottom: 50px;
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.header{
		color: #fff;
		text-align: center;
		height: 1500px;
		background-size: cover;
		width: 480px;
		
	}
	.header h2{
		margin-top: 0;
	}
	.text{
		/* margin-top: 100px; */
		margin-left: 10px;
		width: 450px; 
	}
	.section{
		margin-left: -20px;
		width: 450px;
	}
	.section h1{
		text-align: center;
		margin-left: 40px;
	}
	.section .goodies ul{
		margin-left: -10px;
	}
	iframe{
		margin-left: 15px;
	}
	footer{
	height: 300px;
}
	.who ul{
		padding-left: 0;
		margin-left: 0;
		width: 100px;
	}
	.who ul li{
		margin-left: -50px;
		width: 350px;
		padding-left: 0;
	}
	.header .info{
		margin-left: 10%;
		width: 400px;
		text-align: left;
	}
	.center button{
		margin-left: 25%;
	}
	footer button{
		margin-left: 25%;
		margin-bottom: 50px;
	}
	.modal-content{
		margin-left: -13px;
	}	
	.modal-content img{
		position: absolute;
		top: 10px;
		left: 10px;
		width: 200%;
	}
	.modal-content img.result{
		position: absolute;
		top: 10px;
		left: 10px;
		width: 200%;
	}
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.header{
		width: 320px;
	}
	footer{

	}
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}